{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
